algoritmo "Declarar maior e menor número"
//  
//  
// Função : Declarar maior e menor número
// Autor: Cicero Gabriel de Sousa Cardoso
// Data : 11/09/2020
// Seção de Declarações
var
n1, n2, n3 ,n4, n5: inteiro
inicio
// Seção de Comandos
escreval ("Digite cinco numeros")

leia (n1, n2, n3 ,n4, n5,)

//Processamento de dados

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) entao
escreval ("Maior número:", n1)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5)entao
escreval ("Maior número:", n2)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) entao
escreval ("Maior número:", n3)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) entao
escreval ("Maior número:", n4)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n5) entao
escreval ("Maior número:", n5)
fimse


fimalgoritmo
