algoritmo "Declarar maior e menor número"
// Função : Declarar maior e menor número
// Autor:
// Data : 11/09/2020
// Seção de Declarações
var
n1, n2, n3 ,n4, n5, n6, n7, n8: inteiro
inicio
// Seção de Comandos
escreval ("Digite oito numeros")

leia (n1, n2, n3 ,n4, n5, n6, n7, n8)

//Processamento de dados

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1> n6) e (n1> n7) e (n1 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n8)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n7) e (n2 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n8)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n7) e (n3 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n8)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n7) e (n4 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n8)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n5) e (n5> n6) e (n5> n7) e (n5 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n8)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n7) e (n6 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n8)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n1) e (n1 > n8) e (n8 < n1) e (n8 < n2) e (n8 < n3) e (n8 < n4) e (n8 < n5) e (n8 < n6) e (n8 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n8)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8> n7) e (n8 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n1)
fimse

se (n2 > n8) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n7) e (n2 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n1)
fimse

se (n3 > n2) e (n3 > n8) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n7) e (n3 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n1)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n8) e (n4 > n5) e (n4 > n6) e (n4> n7) e (n4 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n1)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n8) e (n5 > n6) e (n5 > n7) e (n5 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n1)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n8) e (n6 > n7) e (n6 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n1)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n1 < n8) e (n1 < n2) e (n1 < n3) e (n1 < n4) e (n1 < n5) e (n1 < n6) e (n1 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n1)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n2)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n8) e (n3 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n2)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n8) e (n4 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n2)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n1) e (n5 > n6) e (n5 > n8) e (n5 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n2)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n8) e (n6 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n2)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n2)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n2 < n8) e (n2 < n1) e (n2 < n3) e (n2 < n4) e (n2 < n5) e (n2 < n6) e (n2 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n2)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n3)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n8) e (n2 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n3)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n8) e (n4 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n3)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n1) e (n5 > n6) e (n5 > n8) e (n5 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n3)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n8) e (n6 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n3)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n3)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n3 < n8) e (n3 < n1) e (n3 < n2) e (n3 < n4) e (n3 < n5) e (n3 < n6) e (n3 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n3)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n4)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n8) e (n2 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n4)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n8) e (n3 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n4)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n1) e (n5 > n6) e (n5 > n8) e (n5 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n4)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n8) e (n6 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n4)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n4)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n4 < n8) e (n4 < n1) e (n4 < n2) e (n4 < n3) e (n4 < n5) e (n4 < n6) e (n4 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n4)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n5)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n8) e (n2 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n5)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n8) e (n3 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n5)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n8) e (n4 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n5)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n8) e (n6 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n6, " e menor número:", n5)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n5)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n5 < n8) e (n5 < n1) e (n5 < n2) e (n5 < n3) e (n5 < n4) e (n5 < n6) e (n5 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n5)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n1, " e menor número:", n6)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n8) e (n2 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n2, " e menor número:", n6)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n8) e (n3 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n3, " e menor número:", n6)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n8) e (n4 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n4, " e menor número:", n6)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n1) e (n5 > n6) e (n5 > n8) e (n5 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n5, " e menor número:", n6)
fimse

se (n7 > n2) e (n7 > n3) e (n7 > n4) e (n7 > n5) e (n7 > n6) e (n7 > n8) e (n7 > n1) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n7, " e menor número:", n6)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n6 < n8) e (n6 < n1) e (n6 < n2) e (n6 < n3) e (n6 < n4) e (n6 < n5) e (n6 < n7) entao
escreval ("Maior número:", n8, " e menor número:", n6)
fimse

se (n1 > n2) e (n1 > n3) e (n1 > n4) e (n1 > n5) e (n1 > n6) e (n1 > n8) e (n1 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n1, " e menor número:", n7)
fimse

se (n2 > n1) e (n2 > n3) e (n2 > n4) e (n2 > n5) e (n2 > n6) e (n2 > n8) e (n2 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n2, " e menor número:", n7)
fimse

se (n3 > n2) e (n3 > n1) e (n3 > n4) e (n3 > n5) e (n3 > n6) e (n3 > n8) e (n3 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n3, " e menor número:", n7)
fimse

se (n4 > n2) e (n4 > n3) e (n4 > n1) e (n4 > n5) e (n4 > n6) e (n4 > n8) e (n4 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n4, " e menor número:", n7)
fimse

se (n5 > n2) e (n5 > n3) e (n5 > n4) e (n5 > n1) e (n5 > n6) e (n5 > n8) e (n5 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n5, " e menor número:", n7)
fimse

se (n6 > n2) e (n6 > n3) e (n6 > n4) e (n6 > n5) e (n6 > n1) e (n6 > n8) e (n6 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n6, " e menor número:", n7)
fimse

se (n8 > n2) e (n8 > n3) e (n8 > n4) e (n8 > n5) e (n8 > n6) e (n8 > n1) e (n8 > n7) e (n7 < n8) e (n7 < n1) e (n7 < n2) e (n7 < n3) e (n7 < n4) e (n7 < n5) e (n7 < n6) entao
escreval ("Maior número:", n8, " e menor número:", n7)
fimse

fimalgoritmo
